{
  "rewrites": [
    {
      "source": "/_mintlify/:path*",
      "destination": "https://onboardingsophia.mintlify.site/_mintlify/:path*"
    },
    {
      "source": "/api/request",
      "destination": "https://onboardingsophia.mintlify.site/_mintlify/api/request"
    },
    {
      "source": "/docs",
      "destination": "https://onboardingsophia.mintlify.site/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://onboardingsophia.mintlify.site/docs/:match*"
    },
    {
      "source": "/mintlify-assets/:path+",
      "destination": "https://onboardingsophia.mintlify.site/mintlify-assets/:path+"
    }
  ]
}
